I".<h1 align="center" style="font-family:'Helvetica',sans-serif; font-weight:normal"> Publications </h1>
<p>     </p>

<h4> <a href="https://doi.org/10.1007/s10533-022-00937-5" target="_blank_"> Contributions of Fe(III) to UV-Vis absorbance in river water: A case study on the Connecticut River and argument for the systematic tandem measurement of Fe(III) and CDOM </a> </h4>
<p><strong>Logozzo, L.</strong>, Martin, J., McArthur, J., Raymond, P.A. <br />
May 2022 · <em>Biogeochemistry</em> <font style="color:#FF9999"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1002/lno.12006" target="_blank_"> An intense precipitation event causes a temperate forested drainage network to shift from N<font size="4"><sub>2</sub></font>O source to sink </a> </h4>
<p>Aho, K.S., Fair, J.H., Hosen, J.D., Kyzivat E.D., <strong>Logozzo, L.</strong>, Weber, L.C., Yoon, B., Zarnetske, J., Raymond, P.A. <br />
Jan 2022 · <em>Limnology and Oceanography</em></p>

<h4> <a href="https://doi.org/10.1002/lno.11906" target="_blank_"> Distinct concentration-discharge dynamics in temperate streams and rivers: CO<font size="4"><sub>2</sub></font> exhibits chemostasis while CH<font size="4"><sub>4</sub></font> exhibits source limitation due to temperature control </a> </h4>
<p>Aho, K.S., Fair, J.H., Hosen, J.D., Kyzivat, E.D., <strong>Logozzo, L.</strong>, Rocher-Ros, G., Weber, L.C., Yoon, B., Raymond, P.A. <br />
Aug 2021 · <em>Limnology and Oceanography</em></p>

<h4> <a href="https://doi.org/10.1029/2021JG006402" target="_blank"> Does photomineralization of dissolved organics matter in temperate rivers? </a> </h4>
<p>Maavara, T., <strong>Logozzo, L.</strong>, Stubbins, A., Aho, K., Brinkerhoff, C., Hosen, J., Raymond, P. <br />
July 2021 · <em>Journal of Geophysical Research: Biogeosciences</em></p>

<h4> <a href="https://doi.org/10.1002/lol2.10195" target="_blank"> Highest rates of gross primary productivity maintained despite CO<font size="4"><sub>2</sub></font> depletion in a temperate river network. </a></h4>
<p>Aho, K., Hosen, J., <strong>Logozzo, L.</strong>, McGillis, W., Raymond, P. <br />
May 2021 · <em>Limnology and Oceanography Letters</em></p>

<h4> <a href="https://doi.org/10.1029/2020JG005744" target="_blank"> Photochemical and microbial degradation of colored dissolved organic matter exported from tidal marshes. </a></h4>
<p><strong>Logozzo, L.</strong>, Tzortziou, M., Neale, P., Clark, B. <br />
March 2021 · <em>Journal of Geophysical Research: Biogeosciences</em></p>

<h4><a href="https://www.sciencedirect.com/science/article/pii/S0048969720305416?via%3Dihub" target="_blank">The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam.</a></h4>
<p>DeVries, S., Loving, M.,  <strong>Logozzo, L.</strong>, Zhang, P., Block, K. <br />
May 2020 · <em>Science of the Total Environment</em></p>

:ET