I"±<h1 align="center" style="font-family:'Helvetica',sans-serif; font-weight:normal"> Open Access Data </h1>
<p>      </p>
<div class="jumbotron">
    <div class="pl-4 pr-0 h-100 tofront">
    <img src="/images/GCREW.png" caption="" position="left" align="left" width="300" height="800" style="padding:10px" />

        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h4 class="mb-3"> <a href="https://doi.org/10.5281/zenodo.4542308" class="btn btn-dark"> Chesapeake Bay marsh-exported CDOM photo- and bio-degradation experiments </a> </h4>
                <p class="mb-3 lead">
            	This dataset includes seasonal measurements of photochemical and microbial 
            	degradation of CDOM across four Chesapeake Bay marshes, collected from
            	2016 to 2017, including starting and ending DOC concentrations, PARAFAC
            	components, a<font size="2"><sub>300&lt;/sub&lt;&lt;/font&gt;
                &lt;/p&gt;
            &lt;/div&gt;
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:;">	

            </div>
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

<div class="jumbotron">
    <div class="pl-4 pr-0 h-100 tofront">
    <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs10533-022-00937-5/MediaObjects/10533_2022_937_Fig1_HTML.png?as=webp" caption="" position="left" align="left" width="300" height="800" style="padding:10px" />

        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h4 class="mb-3"> <a href="https://doi.org/10.5281/zenodo.6092728" class="btn btn-dark"> 
                Riverine truly dissolved, colloidal, and operationally dissolved Fe(III), DOC, a<font size="2"><sub>254</sub></font>, a<font size="2"><sub>412</sub></font>, and SUVA<font size="2"><sub>254</sub></font>
                </a> </h4>
                <p class="mb-3 lead">
                This dataset includes concentrations of Fe(III) and DOC along with UV-vis
                 absorbance at 254 nm and 412 nm on the operationally dissolved size 
                 fraction (&lt;0.22 Î¼m), as well as the truly dissolved (&lt;0.02 Î¼m) and 
                 colloidal (0.02-0.22 Î¼m) size fractions. Samples were collected every 
                 2 weeks at 5 sites along the Connecticut River mainstem from 2018 to 2020 
                 and at 7 sites in the Connecticut River watershed sampled once synoptically 
                 during the summer 2019.
                </p>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:;">	

            </div>
        </div>
    </div>
</div> 
---
<h1 align="center" style="font-family:'Helvetica',sans-serif; font-weight:normal"> R Code </h1>
*Coming soon!*
</sub></font></p></div></div></div></div>
:ET