I"ｹ<h4> <a href="https://doi.org/10.1126/science.adu9843" target="_blank">River metabolism in the contiguous United States: A West of extremes</a></h4>
<p>Maavara, T., Z. Yuan, A.M. Johnson, S. Zhang, K.S. Aho, C. Brinkerhoff, <strong>L.A. Logozzo</strong>, P.A. Raymond <br />
Nov 2025 ﾂｷ <em>Science</em></p>

<h4> <a href="https://pubs.acs.org/doi/10.1021/acsomega.5c01053" target="_blank">Extreme Sensitivity of Greenhouse Gas Production in Mineral Wetland Sediments under Multiple Salinization Regimes</a></h4>
<p>Valizadeh, S., <strong>L.A. Logozzo</strong>, N. Enayatizamir, M.J. Bogard
Jul 2025 ﾂｷ <em>ACS Omega</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1029/2024GB008209" target="_blank"> Agricultural land use impacts aquatic greenhouse gas emissions from Wetlands in the Canadian Prairie Pothole Region.</a> </h4>
<p><strong>Logozzo, L.A.</strong>, C. Soued, L.E. Bortolotti, P. Badiou, P. Kowal, B. Page, M.J. Bogard <br />
Mar 2025 ﾂｷ <em>Global Biogeochemical Cycles</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1029/2023JG007831" target="_blank"> Composition and Bioreactivity of Dissolved Organic Matter Leachates From End Members in a Mountain to Prairie Transitional River Valley </a> </h4>
<p>Zhou, X., <strong>L.A. Logozzo</strong>, S.E. Johnston, L. Zink, A.-L. Amerila, M.J. Bogard <br />
Jun 2024 ﾂｷ <em>Journal of Geophysical Research: Biogeosciences</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1021/acs.est.3c07520" target="_blank"> Experimental Ecosystem Eutrophication Causes Offsetting Effects on Emissions of CO<sub><font size="4">2</font></sub>, CH<sub><font size="4">4</font></sub>, and N<sub><font size="4">2</font></sub>O from Agricultural Reservoirs </a> </h4>
<p>Chan, N.C., C.A.C. Gushulak, P.R. Leavitt, <strong>L.A. Logozzo</strong>, K. Finlay, M.J. Bogard <br />
Apr 2024 ﾂｷ <em>Environmental Science and Technology</em></p>

<h4> <a href="https://doi.org/10.1002/lno.12338" target="_blank"> Distinct drivers of two size fractions of operationally dissolved Fe in a temperate river </a> </h4>
<p><strong>Logozzo, L.A.</strong>, J.D. Hosen, J. McArthur, P.A. Raymond <br />
Apr 2023 ﾂｷ <em>Limnology and Oceanography</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://onlinelibrary.wiley.com/share/author/CRSQVWIFP5K6RPGSKHSW?target=10.1002/lno.12306" target="_blank"> Watershed DOC uptake occurs mostly in lakes in the summer and in rivers in the winter </a> </h4>
<p>Maavara, T., C. Brinkerhoff, J. Hosen, K.S. Aho, <strong>L.A. Logozzo</strong>, J. Saiers, A. Stubbins, P.A. Raymond <br />
Jan 2023 ﾂｷ <em>Limnology and Oceanography</em></p>

<h4> <a href="https://doi.org/10.1007/s10533-022-00937-5" target="_blank_"> Contributions of Fe(III) to UV-Vis absorbance in river water: A case study on the Connecticut River and argument for the systematic tandem measurement of Fe(III) and CDOM </a> </h4>
<p><strong>Logozzo, L.A.</strong>, J. Martin, J. McArthur, P.A. Raymond <br />
May 2022 ﾂｷ <em>Biogeochemistry</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1002/lno.12006" target="_blank_"> An intense precipitation event causes a temperate forested drainage network to shift from N<font size="4"><sub>2</sub></font>O source to sink </a> </h4>
<p>Aho, K.S., J.H. Fair, J.D. Hosen, E.D. Kyzivat, <strong>L.A. Logozzo</strong>, L.C. Weber, B. Yoon,  J. Zarnetske, P.A. Raymond <br />
Jan 2022 ﾂｷ <em>Limnology and Oceanography</em></p>

<h4> <a href="https://doi.org/10.1002/lno.11906" target="_blank_"> Distinct concentration-discharge dynamics in temperate streams and rivers: CO<font size="4"><sub>2</sub></font> exhibits chemostasis while CH<font size="4"><sub>4</sub></font> exhibits source limitation due to temperature control </a> </h4>
<p>Aho, K.S., J.H. Fair, J.D. Hosen, E.D. Kyzivat, <strong>L.A. Logozzo</strong>, G. Rocher-Ros, L.C. Weber, B. Yoon, P.A. Raymond <br />
Aug 2021 ﾂｷ <em>Limnology and Oceanography</em></p>

<h4> <a href="https://doi.org/10.1029/2021JG006402" target="_blank"> Does photomineralization of dissolved organics matter in temperate rivers? </a> </h4>
<p>Maavara, T., <strong>L.A. Logozzo</strong>, A. Stubbins, K.S. Aho, C. Brinkerhoff, J.D. Hosen, P.A. Raymond <br />
July 2021 ﾂｷ <em>Journal of Geophysical Research: Biogeosciences</em></p>

<h4> <a href="https://doi.org/10.1002/lol2.10195" target="_blank"> Highest rates of gross primary productivity maintained despite CO<font size="4"><sub>2</sub></font> depletion in a temperate river network. </a></h4>
<p>Aho, K.S., J.D. Hosen, <strong>L.A. Logozzo</strong>, W. McGillis, P.A. Raymond <br />
May 2021 ﾂｷ <em>Limnology and Oceanography Letters</em> ﾂｷ <font style="color:#F9564F"> Open Access </font></p>

<h4> <a href="https://doi.org/10.1029/2020JG005744" target="_blank"> Photochemical and microbial degradation of colored dissolved organic matter exported from tidal marshes. </a></h4>
<p><strong>Logozzo, L.A.</strong>, M. Tzortziou, P. Neale, B. Clark <br />
March 2021 ﾂｷ <em>Journal of Geophysical Research: Biogeosciences</em></p>

<h4><a href="https://www.sciencedirect.com/science/article/pii/S0048969720305416?via%3Dihub" target="_blank">The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam.</a></h4>
<p>DeVries, S., M. Loving,  <strong>L.A. Logozzo</strong>, P. Zhang, K. Block <br />
May 2020 ﾂｷ <em>Science of the Total Environment</em></p>

:ET