# myCols Color Palette developed by Laura Logozzo

# Show Colors
plotCols <- function(group = ""){
  op <- par('bg', 'col', 'col.axis','mfrow','mar')
  on.exit(par(op))
  
  muted_rain <- c("#f94144","#f3722c","#f8961e","#f9c74f","#90be6d","#43aa8b","#577590")
  summer <- c("#95BDDC","#c2d1e5","#fe793d","#fb4c1f","#fbc6d0","#D9BBF9","#FCC856")
  pastel_rain <- c("#FD9193","#FAAC82","#FCC37D","#FCDE97","#BEE4A1","#80DEC2","#88B0D3")
  dune <- c("darkred","firebrick3","navajowhite","sandybrown","darkorange4","powderblue","dodgerblue4")
  midnight <- c('midnightblue',"slateblue4","mediumpurple3","thistle3","mistyrose","linen")
  sunset <- c("red4","red3","red","orangered","chocolate1","tan1","burlywood1")
  tides <- c("springgreen4","mediumseagreen","palegreen3","darkseagreen3","honeydew3")
  waves <- c("darkblue","blue3","blue1","dodgerblue2","steelblue2","skyblue","lightblue1")
  dusk <- c("navy","dodgerblue4","steelblue3","slategray2","whitesmoke","papayawhip","burlywood1","tan1","orangered")
  cantaloupe <- c("tomato","coral","lightsalmon1","peachpuff1","blanchedalmond")
  margarita <- c("#DAF7A6", "#FFC300", "#FF5733", "#C70039", "#900C3F", "#581845")
  seasnail <- c("#D4C5E2","#C9D7F8","#A7E2E3","#80CFA9","#4C6663")
  nausicaa <- c("#EA9272","#EAC1A3","#7A8C96","#9D8084","#A39BA7","#3F5149","#0F171E")
  candy <- c("#F6BD60","#F7EDE2","#F5CAC3","#84A59D","#F28482")
  seasons <- c("#f9393c","#FFA73C","#ADE57D","#94C1E9")
  if(group == "ramp"){
    par(mfrow = c(10,1), mar = c(0.5,8,0,0), ask = FALSE)
    barplot(rep(1,7),col = muted_rain,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "muted_rain", las = 2)
    barplot(rep(1,7),col = pastel_rain,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "pastel_rain", las = 2)
    barplot(rep(1,7),col = sunset,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "sunset", las = 2)
    barplot(rep(1,7),col = waves,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "waves", las = 2)
    barplot(rep(1,9),col = dusk,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "dusk", las = 2)
    barplot(rep(1,6),col = midnight,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "midnight", las = 2)
    barplot(rep(1,5),col = tides,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "tides", las = 2)
    barplot(rep(1,5),col = cantaloupe,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "cantaloupe", las = 2)
    barplot(rep(1,6),col = margarita,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "margarita", las = 2)
  }
  if(group == "categorical"){
    par(mfrow = c(10,1), mar = c(0.5,8,0,0), ask = FALSE)
    barplot(rep(1,7),col = summer,border = NA,space = 0, axes = F, cex.lab = 1.5); mtext(side = 2, "summer", las = 2)
    barplot(rep(1,7),col = dune,border = NA,space = 0, axes = F, cex.lab = 1.5); mtext(side = 2, "dune", las = 2)
    barplot(rep(1,length(seasnail)),col = seasnail, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "seasnail", las = 2)
    barplot(rep(1,length(nausicaa)),col = nausicaa, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "nausicaa", las = 2)
    barplot(rep(1,length(candy)),col = candy, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "candy", las = 2)
    barplot(rep(1,length(seasons)),col = seasons, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "seasons", las = 2)
  }
  if(group == ""){
    par(mfrow = c(10,1), mar = c(0.5,8,0,0), ask = FALSE)
    barplot(rep(1,7),col = muted_rain,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "muted_rain", las = 2)
    barplot(rep(1,7),col = pastel_rain,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "pastel_rain", las = 2)
    barplot(rep(1,7),col = sunset,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "sunset", las = 2)
    barplot(rep(1,7),col = waves,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "waves", las = 2)
    barplot(rep(1,9),col = dusk,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "dusk", las = 2)
    barplot(rep(1,6),col = midnight, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "midnight", las = 2)
    barplot(rep(1,5),col = tides,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "tides", las = 2)
    barplot(rep(1,5),col = cantaloupe, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "cantaloupe", las = 2)
    barplot(rep(1,6),col = margarita, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "margarita", las = 2)
    # Categorical
    par(mfrow = c(10,1), mar = c(0.5,8,0,0), ask = TRUE)
    barplot(rep(1,7),col = summer,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "summer", las = 2)
    barplot(rep(1,7),col = dune,border = NA,space = 0, axes = F, cex.lab = 1.5); mtext(side = 2, "dune", las = 2)
    barplot(rep(1,length(seasnail)),col = seasnail,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "seasnail", las = 2)
    barplot(rep(1,length(nausicaa)),col = nausicaa,border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "nausicaa", las = 2)
    barplot(rep(1,length(candy)),col = candy, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "candy", las = 2)
    barplot(rep(1,length(seasons)),col = seasons, border = NA,space = 0,axes = F, cex.lab = 1.5); mtext(side = 2, "seasons", las = 2)
    par(ask = FALSE)
  }
par(ask = FALSE)
}

# Pull out Colors
getCols <- function(x,num=length(eval(parse(text=x)))){
  muted_rain <- c("#f94144","#f3722c","#f8961e","#f9c74f","#90be6d","#43aa8b","#577590")
  summer <- c("#95BDDC","#c2d1e5","#fe793d","#fb4c1f","#fbc6d0","#D9BBF9","#FCC856")
  pastel_rain <- c("#FD9193","#FAAC82","#FCC37D","#FCDE97","#BEE4A1","#80DEC2","#88B0D3")
  dune <- c("darkred","firebrick3","navajowhite","sandybrown","darkorange4","powderblue","dodgerblue4")
  midnight <- c('midnightblue',"slateblue4","mediumpurple3","thistle3","mistyrose","linen")
  sunset <- c("red4","red3","red","orangered","chocolate1","tan1","burlywood1")
  tides <- c("springgreen4","mediumseagreen","palegreen3","darkseagreen3","honeydew3")
  waves <- c("darkblue","blue3","blue1","dodgerblue2","steelblue2","skyblue","lightblue1")
  dusk <- c("navy","dodgerblue4","steelblue3","slategray2","whitesmoke","papayawhip","burlywood1","tan1","orangered")
  cantaloupe <- c("tomato","coral","lightsalmon1","peachpuff1","blanchedalmond")
  margarita <- c("#DAF7A6", "#FFC300", "#FF5733", "#C70039", "#900C3F", "#581845")
  seasnail <- c("#D4C5E2","#C9D7F8","#A7E2E3","#80CFA9","#4C6663")
  nausicaa <- c("#EA9272","#EAC1A3","#7A8C96","#9D8084","#A39BA7","#3F5149","#0F171E")
  candy <- c("#F6BD60","#F7EDE2","#F5CAC3","#84A59D","#F28482")
  seasons <- c("#f9393c","#FFA73C","#ADE57D","#94C1E9")
  myCols <<- eval(parse(text = x))[1:num]
}

