I"ë<h1 align="center" style="font-family:'Helvetica',sans-serif; font-weight:normal"> Open Access Data </h1>
<p>      </p>

<div class="jumbotron">
    <div class="pl-4 pr-0 h-100 tofront">
    <img src="/images/Figure1.png" caption="" position="left" align="left" width="300" height="800" style="padding:10px" />

        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h4 class="mb-3"> <a href="https://doi.org/10.5281/zenodo.7709028" class="btn btn-dark" target="_blank_"> 
                Seasonal concentrations and fluxes of dissolved, soluble, and colloidal Fe and dissolved organic matter amount and composition (DOC and PARAFAC)
                </a> </h4>
                <p class="mb-3 lead">
<br />
1- Operationally dissolved (&lt;0.22 Âµm), 
colloidal (0.02-0.22 Âµm), and soluble (&lt;0.02 Âµm) DOC concentrations, total Fe concentrations, 
PARAFAC component scores &lt;0.22 Âµm, and end-member mixing model scores &lt;0.22 Âµm. 
Samples were collected approximately bi-weekly from the Connecticut River at 
Thompsonville from April 2018 to March 2020.
<br />
2- LOADEST-modeled daily-average and 
monthly-average fluxes of operationally dissolved (&lt;0.22 Âµm), colloidal (0.02-0.22 Âµm), 
and soluble (&lt;0.02 Âµm) Fe, DOC &lt;0.22 Âµm, and allochthonous-like DOC &lt;0.22 Âµm.

                </p>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:;">	

            </div>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="pl-4 pr-0 h-100 tofront">
    <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs10533-022-00937-5/MediaObjects/10533_2022_937_Fig1_HTML.png?as=webp" caption="" position="left" align="left" width="300" height="800" style="padding:10px" />

        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h4 class="mb-3"> <a href="https://doi.org/10.5281/zenodo.6092728" class="btn btn-dark" target="_blank_"> 
                Riverine truly dissolved, colloidal, and operationally dissolved Fe(III), DOC, a<font size="2"><sub>254</sub></font>, a<font size="2"><sub>412</sub></font>, and SUVA<font size="2"><sub>254</sub></font>
                </a> </h4>
                <p class="mb-3 lead">
                This dataset includes concentrations of Fe(III) and DOC along with UV-Vis
                 absorption coefficients at 254 nm and 412 nm on the operationally dissolved size 
                 fraction (&lt;0.22 Î¼m), as well as the truly dissolved (&lt;0.02 Î¼m) and 
                 colloidal (0.02-0.22 Î¼m) size fractions. Samples were collected every 
                 2 weeks at 5 sites along the Connecticut River mainstem from 2018 to 2020 
                 and at 7 sites in the Connecticut River watershed sampled once synoptically 
                 during the summer 2019.
                </p>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:;">	

            </div>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="pl-4 pr-0 h-100 tofront">
    <img src="/images/GCReW.png" caption="" position="left" align="left" width="300" height="800" style="padding:10px" />

        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h4 class="mb-3"> <a href="https://doi.org/10.5281/zenodo.4542308" class="btn btn-dark" target="_blank_"> Chesapeake Bay marsh-exported CDOM photo- and bio-degradation incubations </a> </h4>
                <p class="mb-3 lead">
            	This dataset includes seasonal measurements of photochemical and microbial 
            	degradation incubation experiments conducted on CDOM collected draining four Chesapeake Bay marshes
            	from 2016 to 2017. Dataset includes incubation starting and ending DOC concentrations, PARAFAC
            	components, a<font size="2"><sub>300</sub></font>, S<font size="2"><sub>R</sub></font>,
            	S<font size="2"><sub>275-295</sub></font>, and S<font size="2"><sub>350-400</sub></font>.
            	Dataset also includes microbial counts for 0.2 Âµm and GF/F (0.7 Âµm nominal pore size)
            	for a light and dark incubation.
                </p>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:;">	

            </div>
        </div>
    </div>
</div>

<hr />
<h1 align="center" style="font-family:'Helvetica',sans-serif; font-weight:normal"> Custom R Functions and R Tutorials </h1>

<h3 align="center"> <a href="/Color-Palette/"> Function: Color Palette </a></h3>
<figure class="figure  figure--center"> 
   <a href="/Color-Palette/"> 
  <img class="image" src="/images/myCols-All.svg" alt="" width="500" height="800" />
   </a> 
  <figcaption class="caption"></figcaption>
</figure>

<h3 align="center"> <a href="https://github.com/lauralogozzo/R-figures-tutorial/"> 
Workshop: Publication-ready figures in R <em>ggplot2</em>
</a></h3>
<figure class="figure  figure--center"> 
   <a href="https://github.com/lauralogozzo/R-figures-tutorial/"> 
  <img class="image" src="/images/fig-illustration.svg" alt="" width="500" height="800" />
   </a> 
  <figcaption class="caption"></figcaption>
</figure>

<h3 align="center"> <a href="/stat-cor-r2/"> 
[DEPRECATED] Linear model R<sup><font size="4">2</font></sup> and <em>p</em>-value for <em>ggplot</em>
</a></h3>

<figure class="figure  figure--center"> 
   <a href="/stat-cor-r2/"> 
  <img class="image" src="/images/stat-cor-r2.svg" alt="" width="500" height="800" />
   </a> 
  <figcaption class="caption"></figcaption>
</figure>

:ET