<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam | Laura Logozzo</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DeVries, S., Loving, M., Logozzo, L., Zhang, P., Block, K. May 2020 · Science of the Total Environment" />
<meta property="og:description" content="DeVries, S., Loving, M., Logozzo, L., Zhang, P., Block, K. May 2020 · Science of the Total Environment" />
<link rel="canonical" href="http://localhost:4000/featured/2020/05/10/DeVries.html" />
<meta property="og:url" content="http://localhost:4000/featured/2020/05/10/DeVries.html" />
<meta property="og:site_name" content="Laura Logozzo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam","dateModified":"2020-05-10T00:00:00-04:00","datePublished":"2020-05-10T00:00:00-04:00","description":"DeVries, S., Loving, M., Logozzo, L., Zhang, P., Block, K. May 2020 · Science of the Total Environment","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/featured/2020/05/10/DeVries.html"},"@type":"BlogPosting","url":"http://localhost:4000/featured/2020/05/10/DeVries.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Laura Logozzo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Laura Logozzo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Current-Projects/">Current Projects</a><a class="page-link" href="/Publications-Presentations/">Publications &amp; Presentations</a><a class="page-link" href="/Contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Effects of Trace Narasin on the Biogeochemical N-Cycle in a Cultivated Sandy Loam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-10T00:00:00-04:00" itemprop="datePublished">May 10, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="devries-s-loving-m--logozzo-l-zhang-p-block-k-">DeVries, S., Loving, M.,  <strong>Logozzo, L.</strong>, Zhang, P., Block, K. <br /></h3>
<h3 id="may-2020--science-of-the-total-environment">May 2020 · <em>Science of the Total Environment</em></h3>

<p>Narasin is an antibiotic administered to broiler chickens to prevent coccidiosis. 
After storage, excreta containing parent narasin compounds is commonly spread as nitrogen fertilizer, 
yielding initial soil concentrations in the low μg·kg−1 range. In soil, antibiotics have 
been found to modify one or more pathways in the biogeochemical nitrogen cycle. The concentrations 
tested are often too high to be considered environmentally relevant, despite evidence that 
sub-therapeutic doses may also be disruptive. We conducted soil mesocosm experiments to 
determine the overall impact of trace narasin on major nitrogen pools and fluxes in soils 
treated with 0, 1, 10, 100, or 1000 ng·kg−1 narasin. Water content in the mesocosms varied 
from 40% to 80% water-filled pore space (WFPS), simulating a range of different redox 
conditions. Under aerobic conditions (40% WFPS), exposure to narasin inhibited nitrification, 
yielding increases in soil ammonium by up to 76%, perhaps by targeting nitrifying fungi. 
Under the same conditions, narasin caused soil nitrate concentrations to decline 17–39%. 
When the soil was near saturation (80% WFPS), nitrate increased by an average of 30%. 
Mass balances and isotopic enrichment of N2O indicate that NAR may also affect anammox and 
the rate of nitrifier nitrification/denitrification. In aerobic soils, N2O flux increased 
with antibiotic dose and the rise in flux strongly correlates to the N2O:N2 product ratio 
from dentification. This relationship suggests that N2O flux may increase in soils exposed 
to narasin even when total denitrification is modestly inhibited. We conclude that trace 
concentrations of narasin can significantly modify biogeochemical activities in soil on 
short timescales. Our results indicate the potential for extremely low concentrations of 
antibiotics to impact agricultural productivity, terrestrial N2O flux, and non-point source 
nitrogen pollution.</p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0048969720305416?via%3Dihub" target="_blank">Read more</a></p>

<p><br /></p>

  </div><a class="u-url" href="/featured/2020/05/10/DeVries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Laura Logozzo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Laura Logozzo</li><li><a class="u-email" href="mailto:laura.logozzo@yale.edu">laura.logozzo@yale.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lauralogozzo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lauralogozzo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Laura Logozzo is a PhD Candidate studying biogeochemistry at the Yale School of Forestry  and Environmental Studies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
